<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GDIGZ</title>
        <meta name="description" content="Georgie's Portfolio">
        <meta name="author" content="Georgie Dignan">
        <link rel="stylesheet" href="mainstyles.css">
        <link rel="stylesheet" href="projectstyles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>

    <body>
        <header>
            <!-- <h2 id="headerlogo">G.DIGZ</h2> -->
            <nav>
                <a class="GFG" href="index.html">Home</a>
                <a class="selected" class="GFG" href="projects.html">Projects</a>
                <!-- <a href="resume.html">Resume</a> -->
                <!-- <a href="#contact">Contact</a> -->
            </nav>
        </header>

        <section id="project_container">
            <div id="project1" class="projects">
                <div class="project_text"> 
                    <h4 class="project_title">Integrated Analysis on Solar Powered Cooling 
                        for an Underground Mine in QLD, Aus.</h4>
                    <p class="author">Georgie Dignan, 2019</p>
                    <p class="project_desc">This project started as my engineering thesis project, which was an economic 
                        analysis into the feasibility of using solar PV cooling for an underground mine. Whilst completing a summer
                        semester at Harvard in 2019, I extended this project to be a compelete sustainability analysis (including economic, 
                        environmental and social factors).
                    </p>
                </div>
                <div class="image_container">
                    <img src="images/Projects/Economic Analysis.png" alt="graph">
                </div>
            </div>
            <div id="project2_container">
                <div id="project2" class="projects">
                    <div id="project2_text" class="project_text">
                        <h4 class="project_title">Modelling Crib Break Strategies for Haul Truck Circuits</h4>
                        <p class="author">Michael Bell, Anuj Dhorajiwala, Georgie Dignan, Daniel Mactaggart 2021</p>
                        <p class="project_desc">This project is a business case challenge that is part of the BHP Graduate program.
                            Haulage circuits employ two main strategies for cribbing, these are common crib and hot seating. Cribbing
                            strategies are selected without data driven insights into the comparative performance measures (on prodduction
                            and cost level) for each strategy. The project was create create a tool to model these varying input paramaters
                            with the aim of optimising hot seating strategy to reduce off-circuit travel time.
                        </p>
                    </div>
                    <div class="image_container">
                        <img src="images/Projects/BCC Snippet.PNG" alt="graph">
                    </div>
                </div>
            </div>
            <div id="project3" class="projects">
                <div class="project_text">
                    <h4 class="project_title">Pareto Analysis for Unscheduled Downtime Events of Mobile Mine Site Equipment</h4>
                    <p class="author">Georgie Dignan, 2021</p>
                    <p class="project_desc">Analysis into unscheduled downtime events, to gain a better understanding into what components
                        are driving equipment downtime. This assists in failure analysis and helps to prevent future failures of the same
                        cause.
                    </p>
                </div>
                <div class="image_container">
                    <img src="images/Projects/pareto.JPG" alt="graph">
                </div>
            </div>
        </section>

        <footer>
            <div id="footer_container">
                <a href="https://www.linkedin.com/in/georgie-dignan-b967a4108/"><img id="linkedin" src="images/linkedin.svg" alt="Linkedin"></a>
                <p>&copy Georgie Dignan</p>
                <a href="https://github.com/georgiedignan"><img id="github" src="images/github1.svg" alt="Github"></a>
            </div>
        </footer>

    </body>
</html>